{
  "name": "mealtolistapp",
  "version": "1.0.0",
  "description": "converting meal plans to grocery lists",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "elm make src/Main.elm --optimize --output=public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakewitcher/Elm_MealToListApp.git"
  },
  "author": "Jake Witcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakewitcher/Elm_MealToListApp/issues"
  },
  "homepage": "https://github.com/jakewitcher/Elm_MealToListApp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0"
  }
}